<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/focus_color"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_input_min"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="320dp"
        android:hint="Minute"
        android:inputType="number"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="45dp"
        android:layout_weight="1"
        android:elevation="8dp"
        android:fitsSystemWindows="true"
        android:translationX="1dp"
        android:translationY="20dp"
        android:translationZ="20dp"
        app:cardBackgroundColor="#F5F5F5 "
        app:cardCornerRadius="180dp"
        app:cardElevation="40dp">

        <TextView
            android:id="@+id/tv_Countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:inputType="number"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="@color/dodger_blue"
            android:textSize="80dp" />


    </androidx.cardview.widget.CardView>


    <VideoView
        android:id="@+id/virtual_view"
        android:layout_width="283dp"
        android:layout_height="246dp"
        android:layout_below="@+id/bt_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_below="@+id/et_input_min"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/ic_play_circle_outline"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:padding="10dp"
        android:translationZ="10dp"
        app:backgroundTint="@color/dodger_blue" />

    <Button
        android:id="@+id/bt_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bt_start"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-61dp"
        android:layout_marginEnd="219dp"
        android:layout_marginRight="219dp"
        android:layout_toEndOf="@+id/bt_start"
        android:layout_toRightOf="@+id/bt_start"
        android:clickable="true"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="STOP"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:translationZ="10dp"
        app:backgroundTint="@color/dodger_blue"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/focus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="76dp"
        android:clickable="true"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="Focus"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:translationZ="10dp"
        app:backgroundTint="@color/dodger_blue" />

    <Button
        android:id="@+id/break_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="76dp"
        android:clickable="true"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="Break"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:translationZ="10dp"
        app:backgroundTint="@color/dodger_blue" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textColor="#F5F5F5F5"
        android:layout_marginTop="10dp"
        android:text="Pomodoro Technique" />

    <TextView
        android:id="@+id/focus_cycle_fixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_start"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="35dp"
        android:textSize="20dp"
        android:text="Focus Cycle :"
        android:inputType="number"
        android:maxLines="1"
        android:clickable="false"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/focus_cycle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_start"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="35dp"
        android:maxLines="1"
        android:focusable="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:clickable="false"
        android:layout_toRightOf="@id/focus_cycle_fixed" />
    <TextView
        android:id="@+id/break_cycle_fixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_start"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="65dp"
        android:textSize="20dp"
        android:text="Break Cycle :"
        android:clickable="false"
        android:inputType="number"
        android:maxLines="1"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/break_cycle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_start"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="65dp"
        android:maxLines="1"
        android:clickable="false"
        android:focusable="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_toRightOf="@id/break_cycle_fixed" />

</RelativeLayout>


